/**=================================================================================================
 * @file	test6.16.cpp.
 *
 * Implements the test 6.16 class
 * 练习 6.16： 下面的这个函数虽然合法， 但是不算特别有用。 指出它的局限性并设法改善。bool is_empty(strings s) { return s.empty(); }
 *  
 *  使用了非常量引用：把函数不会改变的形参定义成（ 普通的） 引用是一种比较常见的错误， 这么做带给函数的调用者一种误导， 
 *  即函数可以修改它的实参的值。 此外， 使用引用而非常量引用也会极大地限制函数所能接受的实参类型。 
 *  那个函数（ 正确地） 将它的 string 类型的形参定义成常量引用。 假如我们把它定义成普通的 strings，则只能将 find_char 函数作用于 string 对象。
 *  
 *===============================================================================================**/
