/**=================================================================================================
 * @file	test6.50.cpp.
 *
 * Implements the test 6.50 class
 * 练习 6.50: 已知有第 217 页对函数 f 的声明， 对于下面的每一个调用列出可行函数。 其中哪个函数是最佳匹配？ 
 * 如果调用不合法 ， 是因为没有可匹配的函数还是因为调用具有二义性？
 * (a)f(2.56, 42)
 * 可行函数是 void f (int,int ) 和 void f (double,double= 3.14 ) 无最佳匹配函数，都要强制类型转换后才可以调用。
 * (b)f(42)
 * 可行函数是 void f (int) 和 void f(double, double = 3.14 )其中最佳匹配是 void f(int) , 因为参数无须做任何类型转换
 * (c)f(42, 0) 
 * 可行函数是 void f (int, int ) 和 void f (double, double= 3.14 ) ， 其中最佳匹配是 void f(int, int)
 * (d)f(2.56, 3.14)
 * 可行函数是 void f (int, int) 和 void f (double,double = 3.14 ) , 其中最佳匹配是 void f (double, double = 3.14 )
 *  不需要强制类型转换则为最佳。
 *===============================================================================================**/
