/**=================================================================================================
 * @file	test3.38.cpp.
 *
 * Implements the test 3.38 class
 * 练习 3.38: 在本节中我们提到， 将两个指针相加不但是非法的， 而且也没什么意义。 请问为什么两个指针相加没什么意义？
 * 
 * 书本原话
 * 1、我们在估算 largeStr 所需的空间时不容易估准， 而且 largeStr所存的内容一旦改变， 就必须重新检査其空间是否足够。 
 * 不幸的是， 这样的代码到处都是，程序员根本没法照顾周全。 这类代码充满了风险而且经常导致严重的安全泄漏。
 * 2、指针相加，所得到新的地址的值难以保证是什么类型，也不能保证相加得到的地址是合法的。
 *===============================================================================================**/
