////练习1.8 输出一些语句，然后判断语法是否合格
//#include <iostream>
//int main() {
//	std::cout << "/*";
//	std::cout << "*/";
//	std::cout << /*"*/"*/;
//	std::cout << /*"*/"/*"/*"*/;
//}
////经过编译发觉第三条语句是不对的，编译不通过，系统认为原注释在第二个反斜杠处就已经结束了。
////报错：无法打开文件