/**=================================================================================================
 * @file	test6.1.cpp.
 *
 * Implements the test 6.1 class
 * 练习 6.1: 实参和形参的区別是什么？
 * 书本原话：
 * 1、实参是形参的初始值。 第一个实参初始化第一个形参， 第二个实参初始化第二个形参，以此类推。 尽管实参与形参存在对应关系， 
 * 但是并没有规定实参的求值顺序。编译器能以任意可行的顺序对实参求值。实参的类型必须与对应的形参类型匹配， 这一点与之前的规则是一致的， 
 * 我们知道在初始化过程中初始值的类型也必须与初始化对象的类型匹配。 函数有几个形参， 我们就必须提供相同数量的实参。 因为函数的调用
 * 规定实参数量应与形参数量一致， 所以形参一定会被初始化。
 * 2、函数的形参列表可以为空， 但是不能省略。 要想定义一个不带形参的函数， 最常用的办法是书写一个空的形参列表。 不过为了与 C 语言兼容，
 *  也可以使用关键字 void 表示函数没有形参。形参名是可选的， 似是由于我们无法使用未命名的形参， 所以形参一般都应该有个名字。偶尔， 函数
 *  确实有个别形参不会被用到， 则此类形参通常不命名以表示在函数体内不会使用它。 不管怎样， 是否设置未命名的形参并不影响调用时提供的实
 *  参数量。 即使某个形参不被函数使用， 也必须为它提供一个实参。
 *  
 *===============================================================================================**/
