/**=================================================================================================
 * @file	test2.1.cpp.
 * 
 * Implements the test 2.1 class
 * 1、类型 int、 long、 long long 和 short 的区别是什么？ 无符号类型和带符号类型的区别是什么？ float 和 double 的区别是什么？
 * 在实际应用中， short 常常显得太小而 long 一般和 int有一样的尺寸。 如果你的数值超过了 int 的表示范围， 选用 long long。
 * 当明确知晓数值不可能为负时， 选用无符号类型。
 * 执行浮点数运算选用 double, 这 是 因 为 float 通常精度不够而且双精度浮点数和单精度浮点数的计算代价相差无几。 事实上， 对于某些机器来说， 双精度运
 * 算甚至比单精度还快。 long double 提供的精度在一般情况下是没有必要的，况且它带来的运行时消粍也不容忽视。
 *
 * 2、对于利率，本金，利率分别选择何种数据类型？说明理由。
 * 本金:longlong,设置比int大；利率使用double,精度高于float；利率使用double,精度高于float且运算代价基本相同。
 *===============================================================================================**/
