/**=================================================================================================
 * @file	test6.15.cpp.
 *
 * Implements the test 6.15 class
 * 练习 6.15: 说明 find_char 函数中的三个形参为什么是现在的类型， 特别说明为什么s 是常量引用而occurs是普通引用？
 * 为什么 s 和 occurs是引用类型而 c 不是？会发生什么情况？ 
 * 如果令s是普通引用会发生什么情况？ 如果令occurs是常量引用会发生什么情况？ 
 *  
 *  const string &s：传入一个字符串的引用，避免输入过长的字符串，所以使用引用。
 *  char c：为查找的字符，为一个字符类型的变量，直接传值即可。
 *  string::size_type &occurs：为size函数返回值类型的值的引用，是一个额外的引用实参，用于记录字符出现的次数。
 *  c就是待查找字符，没有必要弄成引用类型。
 *  s是常量引用是因为：如果函数无须改变引用形参的值，最好将其声明为常量引用。s是普通引用会发生被更改的可能。
 *  
 *===============================================================================================**/
