/**=================================================================================================
 * @file	test6.49.cpp.
 *
 * Implements the test 6.49 class
 * 练习 6.49： 什么是候选函数？ 什么是可行函数？
 *  
 *  书本原话：
 *  当程序中存在多个同名的重载函数时， 编译器需要判断调用的是其中哪个函数，这时就有了候选函数和可行函数两个概念。
 *  函数匹配的第一步是选定本次调用对应的重载函数集， 集合中的函数称为候选函数。 
 *  候选函数具备两个典型特征： 一是与被调用的函数同名， 二是其声明在调用点可见。（输入函数名称时，就能看到的函数）
 *  函数匹配的第二步是考查本次调用提供的实参， 然后从候选函数中选出能被这组实参调用的函数， 这些新选出的函数称为可行函数。 
 *  可行函数也有两个特征： 一是其形参数量与本次调用提供的实参数量相等， 二是每个实参的类型与对应的形参类型相同或者能转换成形参的类型。
 *   
 *   如果传入的参数，经过强制类型转化后，可以同时调用2个函数，则这两个函数都叫可行函数。
 *===============================================================================================**/
