/**=================================================================================================
 * @file	test3.26.cpp.
 *
 * Implements the test 3.26 class
 * 练习 3.26: 在 100 贞的二分搜索程序中， 为什么用的是 mid = beg + (end - beg) / 2,而非 mid = (beg + end) /2;?
 * 
 * 因为end指的是最后一个元素的后一个位置，没有实际值。
 * 
 * 知识点：
 * 1、因为 end 返回的迭代器并不实际指示某个元素， 所以不能对其进行递增或解引用的操作。
 * 2、end 成员则负贵返回指向容器（ 或 string 对象）“ 尾元素的 K一位置 ( one past the end )”的迭代器， 也就是说， 
 * 该迭代器指示的是容器的一个本不存在的“ 尾后 off the end )”元素。 这样的迭代器没什么实际含义， 仅是个标记而已， 
 * 表示我们已经处理完了容器中的所有元素。 end 成员返冋的迭代器常被称作尾后迭代器 ( off-the-end iterator ) 或者简称
 * 为尾迭代器 ( end iterator )0 特殊情况下如果容器为空， 则 begin 和 end 返回的是同一个迭代器。
 *===============================================================================================**/
