/**=================================================================================================
 * @file	test6.45.cpp.
 *
 * Implements the test 6.45 class
 * 练习 6.45: 回顾在前面的练习中你编写的那些函数， 它们应该是内联函数吗？ 如果是，将它们改写成内联函数； 如果不是， 说明原因。
 *  
 *  小型函数应当修改为内联函数，其他函数不用修改。
 *  以前写过的函数都可以更改成内敛函数。
 *   
 *   书本原话：
 *   决定一个函数是否应该是内联函数有很多评判的依据。 一般来说， 内联机制适用于规模较小、 流程直接、 频繁调用的函数。 
 *   一旦函数被定义成内联的， 则在编译阶段就展开该函数， 以消除运行时产生的额外开销。 如果函数的规模很大（ 比如上百行）
 *   不利于展开或者函数只被调用了一两次， 那么这样的函数没必要也不应该是内联的。
 *===============================================================================================**/
