/**=================================================================================================
 * @file	test6.36.cpp.
 *
 * Implements the test 6.36 class
 * 练习 6.36: 编写 • 个函数的声叫， 使其返冋数组的引用并 M.该数组钮含 1() 个 string对象。 不要使用尾置返冋类钯、 decltype 或者类型別名。
 *  
 *  知识点：由于数组不能被拷贝，所以函数不可以返回数组，但是我们可以返回函数的指针，利用的是类型别名的方法。
 *  1、声明返回数组指针的函数。
 *  2、尾置返回类型。
 *  3、使用decltype，已知函数的返回值时，可以使用关键字decltype表示返回类型为指针。
 *===============================================================================================**/
